FUNCTION "MEMORY_COPY" : VOID
TITLE =MEMORY_COPY
//Herzog Cyril
//18.09.2023
AUTHOR : HECY
FAMILY : BIS_BA
NAME : MEMCPY
VERSION : 0.1


VAR_INPUT
  pSrc : POINTER ;	
  pDest : POINTER ;	
  iLen : INT ;	
END_VAR
VAR_TEMP
  _dwSaveAR2 : DWORD ;	
  _iDB_Src : INT ;	
  _iDB_Dest : INT ;	
  _iLen : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      TAR2  #_dwSaveAR2; 
      L     P##pSrc; 
      LAR1  ; 
      L     W [AR1,P#0.0]; 
      T     #_iDB_Src; 
      L     D [AR1,P#2.0]; 
      LAR1  ; 
      L     P##pDest; 
      LAR2  ; 
      L     W [AR2,P#0.0]; 
      T     #_iDB_Dest; 
      L     D [AR2,P#2.0]; 
      LAR2  ; 
      L     #iLen; 
j001: T     #_iLen; 
      AUF   DB [#_iDB_Src]; 
      L     B [AR1,P#0.0]; 
      AUF   DB [#_iDB_Dest]; 
      T     B [AR2,P#0.0]; 
      +AR1  P#1.0; 
      +AR2  P#1.0; 
      L     #_iLen; 
      LOOP  j001; 
      LAR2  #_dwSaveAR2; 
      BE    ; 
END_FUNCTION

