TYPE "REG_16BIT_TYPE"


  STRUCT 	// Typbeschreibung
   bI0 : BOOL ;	
   bI1 : BOOL ;	
   bI2 : BOOL ;	
   bI3 : BOOL ;	
   bI4 : BOOL ;	
   bI5 : BOOL ;	
   bI6 : BOOL ;	
   bI7 : BOOL ;	
   bI8 : BOOL ;	
   bI9 : BOOL ;	
   bI10 : BOOL ;	
   bI11 : BOOL ;	
   bI12 : BOOL ;	
   bI13 : BOOL ;	
   bI14 : BOOL ;	
   bI15 : BOOL ;	
  END_STRUCT ;	
END_TYPE

FUNCTION "UNPACK_WORD_TO_BOOL" : VOID
TITLE =UNPACK_WORD_TO_BOOL
//Herzog Cyril
//18.09.2023
AUTHOR : HECY
FAMILY : BIS_BA
NAME : UPCK_W2B
VERSION : 0.1


VAR_INPUT
  wIn : WORD ;	
END_VAR
VAR_IN_OUT
  stBits : "REG_16BIT_TYPE";	
END_VAR
VAR_TEMP
  _iTemp : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      L     P##stBits; 
      LAR1  ; 
      L     W [AR1,P#0.0]; 
      T     #_iTemp; 
      L     D [AR1,P#2.0]; 
      LAR1  ; 
      AUF   DB [#_iTemp]; 
      L     #wIn; 
      T     W [AR1,P#0.0]; 
      BE    ; 

END_FUNCTION

